* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
    .reg();
    color: #000;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
}
body {
    position: relative;
}
@font-face {
    font-family: 'Rubik-Regular';
    src: url(../fonts/Rubik-Regular.ttf);
    font-display: swap;
}
@font-face {
    font-family: 'Rubik-Bold';
    src: url(../fonts/Rubik-Bold.ttf);
    font-display: swap;
}
@font-face {
    font-family: 'Rubik-Medium';
    src: url(../fonts/Rubik-Medium.ttf);
    font-display: swap;
}
.reg() {font-family: 'Rubik-Regular', sans-serif; font-weight: normal; line-height: 120%;}
.bold() {font-family: 'Rubik-Bold', sans-serif; font-weight: normal; line-height: 120%;}
.med() {font-family: 'Rubik-Medium', sans-serif; font-weight: normal; line-height: 120%;}

.container {
    max-width: 1200px;
    margin: 0px auto;
}
@blue: #43A1FF;
@orange: #FFA843;

.main-button {
    border: none;
    background: linear-gradient(94.11deg, #43A1FF 46.65%, #65B0FC 77.8%, #43A1FF 105.29%);
    border-radius: 20px;
    color: #fff;
    .bold();
    font-size: 20px;
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
h3 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
    .bold();
}
h4 {
    .med();
    font-size: 36px;
    text-align: center;
}
a.header__feedback {
    font-size: 20px;
    color: #FF4242;
    border: 4px solid #FF4242;
    border-radius: 20px;
    padding: 18px 24px;
    .bold();
    margin-left: 45px;
}

.animate-up {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.3s all ease-in-out;
}
.animate-right {
    opacity: 0;
    transform: translateX(100px);
    transition: 2s all ease-in-out;
}
.animate {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

.header {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
    }
    &__logo {
        h3 {
            text-align: left;
            font-size: 24px;
            .bold();
        }
    }
    &__telegram {
        margin-left: auto;
        img {
            max-width: 50px;
        }
    }
    &__menu {
        display: none;
    }
}

.nav {
    &__items {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }
    &__item {
        padding: 30px 0px;
        .med();
        border-right: 1px solid #E6E6E6;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
        flex: 0 1 100%;
        min-height: 80px;
        max-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &__item:last-child {
        border-right: none;
        padding: 30px 10px;
    }
    &__item:hover {
        background: @blue;
        color: #fff;
    }
}
.nav-hover {
    background: @blue;
    color: #fff;
}

.menu {
    &__items {
        position: relative;
    }
    &__item {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        min-width: 300px;
        background: #fff;
        border: 1px solid #E6E6E6;
        ul {
            li {
                a {
                    display: block;
                    padding: 15px 20px;
                    border-bottom: 1px solid #E6E6E6;
                    cursor: pointer;
                    transition: 0.3s all ease-in-out;
                }
                a:last-child {
                    border: none;
                }
                a:hover {
                    color: #fff;
                    background: @blue;
                }
            }
        }
    }
}

.menu__item-show {
    visibility: visible;
    opacity: 1;
}

.main {
    background: url(../img/mainbg.png) no-repeat center;
    background-size: cover;
    &__wrapper {
        min-height: 673px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h1, h2 {
            color: #fff;
        }
        h1 {
            max-width: 680px;
            .bold();
            font-size: 64px;
            margin-bottom: 30px;
        }
        h2 {
            .med();
            max-width: 480px;
            font-size: 24px;
            margin-bottom: 50px;
        }
    }
}

.services {
    padding: 60px 0px;
    &__wrapper {
        padding: 40px 0px 0px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 50px 74px;
    }
    &__item {
        position: relative;
        border-radius: 20px;
        border: 1px solid #E6E6E6;
        padding: 40px;
        min-height: 300px;
        overflow: hidden;
        img {
            position: absolute;
            bottom: -20px;
            right: 0;
        }
        h5 {
            font-size: 24px;
            .med();
            margin-bottom: 40px;
        }
    }
    &__item:nth-child(5) {
        padding: 40px 10px 40px 40px;
    }
    &__item:before {
        content: '';
        width: 100%;
        height: 100%;
        background: @blue;
        position: absolute;
        bottom: 0;
        left: -100%;
        transition: 0.3s all linear;
        z-index: -1;
    }
    &__item:hover {
        h5, span.text {
            color: #fff;
        }
    }
    &__item:hover:before {
        left: 0%;
    }
    .animate-up:nth-child(2) {
        transition-delay: 0.3s;
    }
    .animate-up:nth-child(3) {
        transition-delay: 0.6s;
    }
    .animate-up:nth-child(5) {
        transition-delay: 0.3s;
    }
    .animate-up:nth-child(6) {
        transition-delay: 0.6s;
    }
}

.steps {
    padding: 60px 0px;
    &__wrapper {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background: @blue;
        border-radius: 20px;
        position: relative;
        padding: 30px;
        min-height: 200px;
        img.icon {
            position: absolute;
            right: 15px;
            top: 30px
        }
        h6 {
            font-size: 36px;
            .bold();
            color: #fff;
            margin-bottom: 15px;
        }
        span.text {
            color: #fff;
            display: block;
            max-width: 80%;
        }
        span.num {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            color: @blue;
            font-size: 24px;
            .bold();
            position: absolute;
            right: 15px;
            bottom: 30px;
        }
        a {
            display: flex;
            align-items: center;
            width: 200px;
            height: 45px;
            background: #fff;
            color: @blue;
            border-radius: 20px 0px 0px 20px;
            position: absolute;
            right: 0;
            bottom: 30px;
            font-size: 24px;
            .bold();
            padding: 0px 20px;
        }
    }
    &__item:last-child {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        img {
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            bottom: 0;
        }
    }
    &__item:nth-child(4) {
        background: @orange;
        span.num {
            color: @orange;
        }
    }
    .animate-up:nth-child(2) {
        transition-delay: 0.3s;
    }
    .animate-up:nth-child(5) {
        transition-delay: 1s;
    }
    .animate-up:nth-child(4) {
        transition-delay: 0.3s;
    }
}

.safe {
    padding: 60px 0px;
    p {
        font-size: 20px;
        margin-top: 50px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        img {
            padding-left: 95px;
        }
    }
}

.advantage {
    padding: 60px 0px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        padding: 50px 0px;
    }
    &__item {
        background: @blue;
        border-radius: 20px;
        padding: 30px 30px 45px 30px;
        span.num, span.text {
            color: #fff;
            display: block;
            text-align: center;
            .bold();
        }
        span.num {
            font-size: 48px;
            margin-bottom: 20px;
        }
        span.text {
            font-size: 20px;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__text {
        padding-right: 95px;
        p {
            margin-bottom: 20px;
            font-size: 20px;
        }
    }
    .animate-up:nth-child(2) {
        transition-delay: 0.3s;
    }
    .animate-up:nth-child(3) {
        transition-delay: 0.6s;
    }
    .animate-up:nth-child(4) {
        transition-delay: 0.9s;
    }
}

.faq {
    padding: 60px 0px;
    &__wrapper {
        padding-top: 60px;
    }
    &__item {
        position: relative;
        overflow: hidden;
        max-height: 100%;
    }
    &__question {
        padding: 30px 35px;
        background: #E6E6E6;
        font-size: 24px;
        .bold();
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        transition: 0.3s all ease-in-out;
        .icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            position: relative;
            margin-right: 35px;
            span {
                width: 30px;
                height: 2px;
                background: #000;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                transition: 0.3s all ease-in-out;
            }
            span:last-child {
                transform: translateX(-50%) translateY(-50%) rotate(90deg);
                transition: 0.5s all ease-in-out;
            }
        }
    }
    &__answer {
        padding: 0px 100px;
        font-size: 20px;
        transform: translateY(-100%);
        visibility: hidden;
        opacity: 0;
        height: 0;
        transition: 0.3s all ease-in-out;
    }
}

.faq__question-active {
    margin-bottom: 0;
    .icon {
        span {
            transform: translateX(-50%) translateY(-50%) rotate(180deg);
        }
        span:last-child {
            transform: translateX(-50%) translateY(-50%) rotate(360deg);
        }
    }
}
.faq__answer-active {
    height: 100%;
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
    padding: 20px 100px;
}

.usl {
    padding: 60px 0px;
    &__wrapper {
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
    }
    &__content {
        h6 {
            font-size: 32px;
            .bold();
            margin-bottom: 20px;
        }
        ul {
            margin-bottom: 50px;
            li {
                font-size: 20px;
            }
        }
    }
}

.choise {
    padding: 60px 0px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
    }
    &__item {
        padding: 90px 50px 50px 50px;
        font-size: 20px;
        background: #999999 url(../img/icons/choise-no.svg) no-repeat;
        background-position: 95% 20px;
        background-size: 50px 50px;
        border-radius: 20px;
        p {
            color: #fff;
        }
    }
    &__item:last-child {
        background: @blue url(../img/icons/choise-ok.svg) no-repeat;
        background-position: 95% 20px;
    }
    h5 {
        margin: 50px 0px 40px 0px;
        .bold();
        font-size: 36px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        &-item {
            border-radius: 20px;
            background: @orange;
            padding: 30px 25px;
            .top {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                img {
                    margin-right: 20px;
                }
                h6 {
                    color: #fff;
                    font-size: 24px;
                    .bold();
                }
            }
        }
        span.info {
            color: #fff;
        }
    }
    &__text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 60px;
        p {
            font-size: 24px;
            padding-right: 90px;
        }
        .main-button {
            min-width: 350px;
        }
    }
    .animate-up:nth-child(2) {
        transition-delay: 0.6s;
    }
    .animate-up:nth-child(4) {
        transition-delay: 0.3s;
    }
    .animate-up:nth-child(5) {
        transition-delay: 0.6s;
    }
}

.option {
    padding: 60px 0px 80px 0px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 25px;
        a {
            border: 1px solid #E6E6E6;
            border-radius: 20px;
            display: block;
            overflow: hidden;
            font-size: 20px;
            text-align: center;
            padding: 60px 0px;
            min-height: 300px;
            position: relative;
            .bold();
            transition: 0.3s all ease-in-out;
            img {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        a:before {
            content: '';
            background: @blue;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: -100%;
            transition: 0.3s all ease-in-out;
            z-index: -1;
        }
        a:hover {
            color: #fff;
        }
        a:hover:before {
            bottom: 0;
        }
    }
    .animate-up:nth-child(2) {
        transition-delay: 0.3s;
    }
    .animate-up:nth-child(3) {
        transition-delay: 0.6s;
    }
    .animate-up:nth-child(4) {
        transition-delay: 0.9s;
    }
    .animate-up:nth-child(5) {
        transition-delay: 1.2s;
    }
    .animate-up:nth-child(6) {
        transition-delay: 1.5s;
    }
}

.footer {
    padding: 50px 0px;
    background: #000;
    * {
        color: #fff;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-gap: 50px;
        position: relative;
    }
    &__logo {
        h3 {
            text-align: left;
            font-size: 24px;
            .bold();
            margin-bottom: 20px;
        }
    }
    span.copyright {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 14px;
    }
    &__nav {
        a {
            display: block;
            margin-bottom: 15px;
            .bold();
            font-size: 20px;
        }
        a:last-child {
            margin-bottom: 0;
        }
    }
    &__contacts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-social {
            a {
                display: block;
                margin: 8px;
                padding-left: 30px;
                position: relative;
            }
            a.telegram:before {
                content: '';
                width: 20px;
                height: 20px;
                background: url(../img/icons/telegram-white.svg) no-repeat center;
                background-size: cover;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
}

@media (max-width: 1100px){
    .container {
        max-width: none;
        padding: 0px 20px;
    }
    .services {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
        }
        &__item {
            img {
                bottom: -20px;
            }
        }
        &__item:nth-child(5) {
            padding: 40px;
        }
    }
    .steps {
        padding: 60px 0px;
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }
        &__item:last-child {
            display: none;
        }
    }
    .advantage {
        &__wrapper {
            grid-gap: 30px;
        }
        &__item {
            span.num {
                font-size: 36px;
            }
            span.text {
                font-size: 16px;
            }
        }
        &__content {
            img {
                max-width: 300px;
            }
        }
    }
    .choise {
        &__wrapper {
            grid-gap: 30px;
        }
        &__content {
            grid-gap: 30px;
        
        }
    }
}

@media (max-width: 768px) {
    .animate-up {
        transition-delay: 0s !important;
    }
    .container {
        padding: 0px 10px;
    }
    .main-button {
        border: none;
        background: linear-gradient(94.11deg, #43A1FF 46.65%, #65B0FC 77.8%, #43A1FF 105.29%);
        border-radius: 20px;
        color: #fff;
        .bold();
        font-size: 20px;
        width: 300px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    h4 {
        font-size: 1em;
    }
    a.header__feedback {
        font-size: 14px;
        padding: 16px 11px;
        margin-left: 20px;
    }
    
    .header {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 10;
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0px;
        }
        &__logo {
            display: none;
        }
        &__telegram {
            margin-left: auto;
            img {
                max-width: 50px;
            }
        }
        &__menu {
            display: flex;
            width: 50px;
            height: 50px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            position: relative;
            z-index: 20;
            span {
                display: block;
                width: 50px;
                height: 4px;
                background: #000;
                border-radius: 10px;
                transition: 0.5s all ease-in-out;
            }
        }
        &__menu-close {
            overflow: hidden;
            span:nth-child(2) {
                transform: translateX(-120%);
                transition: 0.3s all ease-in-out;
            }
            span {
                position: absolute;
            }
            span:first-child {
                transform: rotate(45deg);
                transition: 0.5s all ease-in-out;
            }
            span:last-child {
                transform: rotate(-45deg);
                transition: 0.5s all ease-in-out;
            }
        }
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 800px;
        width: 150px;
        background: #fff;
        transform: translateX(-100%);
        transition: 0.3s all ease-in-out;
        z-index: 5;
        .container {
            padding: 0;
        }
        &__items {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-top: 100px;
            position: relative;
        }
        &__item {
            min-width: 100%;
            border-right: none;
            border-bottom: 1px solid #E6E6E6;
            min-height: 60px;
            max-height: 60px;
        }
        &__wrapper {
            position: relative;
        }
    }

    .nav-show {
        transform: translateX(0);
    }
    
    .menu {
        &__items {
            top: 0px;
            left: 150px;
            position: absolute;
        }
        &__item {
            min-width: 150px;
            background: #fff;
            border: 1px solid #E6E6E6;
            top: 0;
            ul {
                li {
                    a:last-child {
                        border-bottom: 1px solid #E6E6E6;
                    }
                }
            }
        }
    }
    
    .menu__item-show {
        visibility: visible;
        opacity: 1;
    }
    
    .main {
        background: url(../img/mainbg.png) no-repeat center;
        background-size: cover;
        &__wrapper {
            min-height: 650px;
            h1 {
                max-width: 300px;
                font-size: 28px;
                margin-bottom: 25px;
            }
            h2 {
                max-width: none;
                font-size: 1em;
                margin-bottom: 30px;
            }
        }
    }
    
    .services {
        padding: 50px 0px;
        &__wrapper {
            padding: 50px 0px 0px 0px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }
    
    .steps {
        padding: 50px 0px;
        p {
            font-size: 1em;
            margin-top: 30px;
        }
        &__wrapper {
            padding-top: 50px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__item {
            img.icon {
                position: absolute;
                right: 15px;
                top: 30px
            }
            h6 {
                font-size: 28px;
            }
        }
    }
    
    .safe {
        padding: 50px 0px;
        p {
            font-size: 1em;
            margin-top: 40px;
        }
        &__wrapper {
            img {
                display: none;
            }
        }
    }
    
    .advantage {
        padding: 50px 0px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            padding: 50px 0px;
        }
        &__item {
            padding: 30px 20px;
            span.num {
                font-size: 28px;
                margin-bottom: 20px;
            }
            span.text {
                font-size: 1em;
            }
        }
        &__content {
            img {
                display: none;
            }
        }
        &__text {
            padding-right: 0px;
            p {
                font-size: 1em;
            }
        }
    }
    
    .faq {
        padding: 50px 0px;
        &__wrapper {
            padding-top: 50px;
        }
        &__question {
            padding: 15px;
            font-size: 18px;
            .icon {
                width: 20px;
                height: 20px;
                margin-right: 15px;
                span {
                    width: 20px;
                    height: 2px;
                }
            }
        }
        &__answer {
            padding: 0px 50px;
            font-size: 1em;
        }
    }
    
    .faq__answer-active {
        padding: 20px 50px;
    }
    
    .usl {
        padding: 50px 0px;
        &__wrapper {
            padding-top: 50px;
            flex-direction: column;
        }
        &__content {
            h6 {
                font-size: 20px;
                margin-bottom: 15px;
            }
            ul {
                margin-bottom: 30px;
                li {
                    font-size: 16px;
                }
            }
        }
        img {
            margin-top: 30px;
        }
        .main-button {
            width: 100%;
        }
    }
    
    .choise {
        padding: 50px 0px;
        &__wrapper {
            padding-top: 50px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__item {
            padding: 90px 30px 30px 30px;
            font-size: 1em;
            background-size: 40px 40px;
        }
        &__item:last-child {
            background-size: 40px 40px;
        }
        h5 {
            margin: 30px 0px 15px 0px;
            font-size: 18px;
        }
        &__content {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__text {
            flex-direction: column;
            padding-top: 30px;
            p {
                font-size: 1em;
                padding-right: 0px;
            }
            .main-button {
                margin-top: 20px;
                min-width: 100%;
            }
        }
    }
    
    .option {
        padding: 50px 0px 60px 0px;
        &__wrapper {
            padding-top: 50px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
            a {
                font-size: 1em;
                text-align: left;
                padding: 60px 20px;
                min-height: 140px;
            }
        }
    }
    
    .footer {
        padding: 30px 0px;
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding-bottom: 50px;
        }
        &__column:first-child {
            grid-row-start: 3;
        }
        &__column:last-child {
            grid-row-start: 1;
        }
        &__logo {
            h3 {
                text-align: left;
                font-size: 18px;
            }
        }
        &__nav {
            a {
                display: block;
                margin-bottom: 15px;
                .bold();
                font-size: 20px;
            }
            a:last-child {
                margin-bottom: 0;
            }
        }
        &__contacts {
            a.header__feedback {
                text-align: center;
            }
        }
    }
}